username available :
namakalian
Backbone

password :
tanggalhariini

In order to do your task, just use username "namakalian"

Next, check your current folder and extract .rar file with pass "tulangrusuk"